{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "5eb8b51b-34c8-62ab-b930-bfd54f76d65d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "17",
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": "debian-11-amd64",
            "disk_store": "datastore1",
            "guest_name": "vmtest",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "debian11-64",
            "host_ovf": null,
            "id": "17",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "14",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
